# scrap

./: .gitignore  .travis.yml  build.gradle  gradle.properties  init.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livingmap/scrap/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/livingmap/scrap/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
