// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	mavenCentral()
        jcenter()
    }
    dependencies {
	classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.+"
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }

    apply plugin: "build-time-tracker"

    buildtimetracker {
  reporters {
    csv {
      output "build/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/times.csv"
    }
  }
}

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
