println "Gradle version: " + gradle.gradleVersion

import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.artifacts.dsl.RepositoryHandler

apply plugin:EnterpriseRepositoryPlugin

class PrintRepositoryPlugin implements Plugin<Gradle> {

    void apply(Gradle gradle) {
        gradle.allprojects { project ->

            project.repositories {

                all { ArtifactRepository repo ->
                    if ( repo instanceof MavenArtifactRepository ) {
                        project.logger.lifecycle "Repository ${repo.url}"
                    }
                }

            }
        }
    }
}

